VITE_SUPABASE_PROJECT_ID=bkazjxsbdpiifhzaxlfd
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYXpqeHNiZHBpaWZoemF4bGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzM4ODgsImV4cCI6MjA4NTI0OTg4OH0.EP5VozYtwQfyswIhRZu7Putv-4L_QQfe5LZTAMu8dcY
VITE_SUPABASE_URL=https://bkazjxsbdpiifhzaxlfd.supabase.co
